# weatherDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/milwaukeetool/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/umo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milwaukeetool/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/milwaukeetool/converters/: Converters.kt
app/src/main/java/com/example/milwaukeetool/data/: ApiResult.kt  CapitalCoordinates.kt  CapitalData.kt
app/src/main/java/com/example/milwaukeetool/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/milwaukeetool/fragments/: ForecastFragment.kt  StartFragment.kt
app/src/main/java/com/example/milwaukeetool/recyclerView/: ForecastAdapter.kt  GenericDiffCallback.kt  RecyclerAdapter.kt  StartAdapter.kt  StartAdapterDiffCallback.kt
app/src/main/java/com/example/milwaukeetool/repository/: AppRepository.kt
app/src/main/java/com/example/milwaukeetool/retrofit/: ApiService.kt
app/src/main/java/com/example/milwaukeetool/utilities/: Utility.kt
app/src/main/java/com/example/milwaukeetool/viewModels/: MainViewModel.kt
app/src/main/java/com/example/milwaukeetool/worker/: DownloadManager.kt
app/src/main/java/com/example/umo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/umo/converters/: Converters.kt
app/src/main/java/com/example/umo/data/: ApiResult.kt  CapitalCoordinates.kt  CapitalData.kt  ZipCode.kt
app/src/main/java/com/example/umo/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/umo/fragments/: ForecastFragment.kt  StartFragment.kt
app/src/main/java/com/example/umo/recyclerView/: ForecastAdapter.kt  GenericDiffCallback.kt  StartAdapter.kt
app/src/main/java/com/example/umo/repository/: AppRepository.kt
app/src/main/java/com/example/umo/retrofit/: ApiService.kt
app/src/main/java/com/example/umo/utilities/: Utility.kt
app/src/main/java/com/example/umo/viewModels/: MainViewModel.kt
app/src/main/java/com/example/umo/worker/: DownloadManager.kt
app/src/main/res/layout/: activity_main.xml  forecast_day_item.xml  forecast_title_item.xml  fragment_forecast.xml  fragment_start.xml  start_fragment_item.xml  zip_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/milwaukeetool/: ExampleUnitTest.kt
app/src/test/java/com/example/umo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
