<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.milwaukeetool.fragments.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_start_to_forecast"
            app:destination="@id/forecastFragment" />
    </fragment>

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.milwaukeetool.fragments.ForecastFragment"
        tools:layout="@layout/fragment_forecast"/>
</navigation>
